{
  "name": "tekrovia",
  "version": "0.1.0",
  "description": "Learning to Placement Platform",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "type-check": "turbo run typecheck",
    "test": "turbo run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.6.4",
    "bcryptjs": "^3.0.3",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "turbo": "^1.10.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}